Repository: hinatayuusuke/Hotkey-Translator
Catalog: Resources/Strings.*.resx
Languages: ja

# Hotkey_Action_SelectUserFrame
source: Select user frame
ja: ユーザーフレームを選択

# Hotkey_Action_LockWindow
source: Lock window
ja: ウィンドウ固定

# Hotkey_Action_UnlockWindow
source: Unlock window
ja: ウィンドウ固定解除

# Hotkey_Action_ToggleMirrorFullscreen
source: Mirror fullscreen toggle
ja: ミラーフルスクリーン切替

# Hotkey_Note_WinKeyUnsupported
source: Note: Win key is not supported.
ja: Note: Win キーは未対応です。
